<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yoV-iI-1OM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2___Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35d-ib-YSF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="35d-ib-YSF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Cd-wr-GYy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="35d-ib-YSF" secondAttribute="bottom" id="U92-WT-E0I"/>
                            <constraint firstItem="35d-ib-YSF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fDD-cN-pMW"/>
                            <constraint firstAttribute="trailing" secondItem="35d-ib-YSF" secondAttribute="trailing" id="qqT-db-Eco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPT-bd-3qe"/>
                    <connections>
                        <outlet property="tableview1" destination="35d-ib-YSF" id="dGM-VY-M6r"/>
                        <segue destination="IYg-JU-fZ5" kind="show" identifier="moveSegue" id="Iyr-tq-7eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="aWI-dB-rZp">
            <objects>
                <viewController id="IYg-JU-fZ5" customClass="DefinitionViewController" customModule="Project_2___Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a78-Ze-8ae"/>
                        <viewControllerLayoutGuide type="bottom" id="bGy-kQ-vnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sx-eZ-TeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-ak-GvE">
                                <rect key="frame" x="78.5" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-MG-hTx">
                                <rect key="frame" x="103" y="403" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4g-MG-hTx" firstAttribute="centerX" secondItem="7sx-eZ-TeB" secondAttribute="centerX" id="Gke-g5-Shs"/>
                            <constraint firstItem="WeI-ak-GvE" firstAttribute="top" secondItem="a78-Ze-8ae" secondAttribute="bottom" constant="50" id="jjn-1M-uZO"/>
                            <constraint firstItem="WeI-ak-GvE" firstAttribute="centerX" secondItem="7sx-eZ-TeB" secondAttribute="centerX" id="wye-M7-SPM"/>
                            <constraint firstItem="g4g-MG-hTx" firstAttribute="top" secondItem="WeI-ak-GvE" secondAttribute="bottom" constant="50" id="zW9-FG-vRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definition" destination="g4g-MG-hTx" id="8JO-ma-MsZ"/>
                        <outlet property="emojiLabel" destination="WeI-ak-GvE" id="7aZ-Rn-YDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdm-Sp-L2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8M-6R-4Om">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yoV-iI-1OM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWS-aV-JwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ey3-GN-LRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyO-V9-cEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
